# spring-cloud-study

2018-Finchley/: pom.xml
2018-Finchley/gateway/: pom.xml
2018-Finchley/gateway/src/main/java/com/xjy/: GatewayApp.java
2018-Finchley/gateway/src/main/java/com/xjy/config/: RateLimiterConfig.java
2018-Finchley/gateway/src/main/java/com/xjy/controller/: DefaultHystrixController.java  RouteController.java
2018-Finchley/gateway/src/main/java/com/xjy/filter/: AuthorizeGatewayFilter.java  RequestGlobalFilter.java
2018-Finchley/gateway/src/main/java/com/xjy/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
2018-Finchley/gateway/src/main/java/com/xjy/service/: DynamicRouteServiceImpl.java
2018-Finchley/gateway/src/main/resources/: application.yml
2018-Finchley/microservice-consumer-movie-feign-hystrix/src/main/java/com/itmuch/cloud/study/user/config/: HystrixFeignConfiguration.java
2018-Finchley/microservice-consumer-movie-feign-hystrix/src/main/java/com/itmuch/cloud/study/user/feign/: UserFeignClient.java
2018-Finchley/microservice-consumer-movie-feign-hystrix/src/main/resources/: application.yml
2018-Finchley/microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
